# commons-sdk-ifitness

./: pom.xml
assessment-util-ifitness/: pom.xml
assessment-util-ifitness/src/main/java/br/com/ifitness/assessment/util/info/: BodyCompositionInfo.java  GenderInfo.java
assessment-util-ifitness/src/main/java/br/com/ifitness/assessment/util/strategy/: BodyCompositionCalculatorStrategy.java  BodyDensityCalculatorStrategy.java
assessment-util-ifitness/src/main/java/br/com/ifitness/assessment/util/strategy/pollock/: BodyCompositionCalculatorPollock.java  BodyDensityCalculatorPollock.java
pattern-util-erp/: .project  pom.xml
pattern-util-erp/src/main/java/br/com/erp/pattern/util/dao/: GenericDAO.java
pattern-util-erp/src/main/java/br/com/erp/pattern/util/dao/exception/: DAOException.java
pattern-util-erp/src/main/java/br/com/erp/pattern/util/dao/jpa/: CdiGenericDAO.java  GenericDAOJPA.java
pattern-util-erp/src/main/java/br/com/erp/pattern/util/manager/: AbstractManager.java  CdiAbstractManager.java  Manager.java
pattern-util-erp/src/main/java/br/com/erp/pattern/util/manager/exception/: ManagementException.java  ManagerTransactionException.java
pattern-util-erp/src/main/java/br/com/erp/pattern/util/manager/transaction/: TransactionManager.java
pattern-util-ifitness/: .project  pom.xml
pattern-util-ifitness/src/main/java/br/com/ifitness/pattern/util/dao/: GenericDAO.java
pattern-util-ifitness/src/main/java/br/com/ifitness/pattern/util/dao/exception/: DAOException.java
pattern-util-ifitness/src/main/java/br/com/ifitness/pattern/util/dao/jpa/: CdiGenericDAO.java  GenericDAOJPA.java
pattern-util-ifitness/src/main/java/br/com/ifitness/pattern/util/manager/: AbstractManager.java  CdiAbstractManager.java  Manager.java
pattern-util-ifitness/src/main/java/br/com/ifitness/pattern/util/manager/exception/: ManagementException.java  ManagerTransactionException.java
pattern-util-ifitness/src/main/java/br/com/ifitness/pattern/util/manager/transaction/: TransactionManager.java
